# OticonsAutomation

./: pom.xml  testng.xml
Oticons_Automation/: .project
src/first/: DashboardPage.java  Moods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: DashboardPage.html  DashboardPage.xml  Moods.html  Moods.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-first.DashboardPage.xml  TEST-first.Demoone.xml  TEST-first.Moods.xml  TEST-first.Tempone.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: DashboardPage.properties  Moods.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
